* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calc {
  border: 3px solid black;
  background-color: dimgray;
  width: 350px;
  height: 500px;
}

.top {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.numbers {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  background-color: darkturquoise;
  color: black;
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 10px;
  border-radius: 20px;
}

.bottom {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  padding: 10px;
  gap: 10px;
}

.button {
  background-color: black;
  color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spec1 {
  grid-row: span 2;
}

.spec2 {
  grid-column: span 2;
}
